# MalamNetCoreWebApi

./: MalamNetCoreWebApi.sln
MalamAngular/: MalamAngular.csproj  README.md  angular.json  karma.conf.js  package.json
MalamAngular/src/: index.html
MalamAngular/src/app/: app.component.spec.ts  app.component.ts
MalamNetCoreWebApi/: MalamNetCoreWebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MalamNetCoreWebApi/Controllers/: DepartmentsController.cs  EmployeesController.cs  TesksController.cs  WeatherForecastController.cs
MalamNetCoreWebApi/DOC/: מבחן 2021 חדש CORE.docx  מבחןאנגולר.docx
MalamNetCoreWebApi/Models/: Customer.cs  Department.cs  Employee.cs  PolicyDetailscs.cs  TaskDo.cs
MalamNetCoreWebApi/Properties/: launchSettings.json
MalamNetCoreWebApi/Services/: DataService.cs  WebFileMapper.cs
MalamNetCoreWebApi/wwwroot/Angular/: index.html  main.6b56296a567f7e87.js  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  vendor.js
MalamNetCoreWebApi/wwwroot/data/arc/: customers.csv  customers.json  customers.xls  departments.xlsx  employees.xlsx  policyDetails.xlsx  tasks.xlsx
MalamNetCoreWebApi/wwwroot/data/json/: departments.json  employees.json  tasks.json
