<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Angular\**" />
    <Compile Remove="wwwroot\data\arc\**" />
    <Content Remove="Angular\**" />
    <Content Remove="wwwroot\data\arc\**" />
    <EmbeddedResource Remove="Angular\**" />
    <EmbeddedResource Remove="wwwroot\data\arc\**" />
    <None Remove="Angular\**" />
    <None Remove="wwwroot\data\arc\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Angular\3rdpartylicenses.txt" />
    <Content Remove="wwwroot\Angular\favicon.ico" />
    <Content Remove="wwwroot\Angular\index.html" />
    <Content Remove="wwwroot\Angular\main.6b56296a567f7e87.js" />
    <Content Remove="wwwroot\Angular\polyfills.7c00d9a95fdaadbc.js" />
    <Content Remove="wwwroot\Angular\runtime.c453d43c295cfa67.js" />
    <Content Remove="wwwroot\Angular\styles.ef46db3751d8e999.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Books.v1" Version="1.55.0.2231" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Angular\3rdpartylicenses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Angular\favicon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Angular\index.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Angular\main.6b56296a567f7e87.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Angular\polyfills.7c00d9a95fdaadbc.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Angular\runtime.c453d43c295cfa67.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\Angular\styles.ef46db3751d8e999.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\data\json\departments.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\data\json\employees.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\data\json\tasks.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
